-1 = U ?
1 = K ?
2 = U ?
3 = I ?
4 = A
5 = A
6 = R
7 = I
8 = R
9 = A ?
10 = R
11 = H
12 = D
13 = H
14 = D
15 = K ?
16 = R
17 = A
18 = B
19 = B
20 = F
21 = H
22 = H
23 = B
24 = H
25 = D
26 = U ?
27 = D
28 = G ?
29 = A
30 = U
31 = V
32 = U
33 = B ?
34 = B
35 = D
36 = D ?
37 = L
38 = L
39 = H ?
40 = D
41 = E
42 = N
43 = R ?
44 = B
45 = missing from txt
46 = K
47 = G ?
48 = V
49 = R ?
50 = J ?
51 = O
52 = S
53 = O
54 = O
55 = I ?
56 = S
57 = K
58 = K ?
59 = G
60 = S
61 = K
62 = K ?
63 = missing from txt
64 = N
65 = K
66 = E
67 = missing from txt
68 = K ?
69 = K
70 = K ?
71 = K
72 = T
73 = missing from txt
74 = G
75 = B ?
76 = B
77 = K
78 = K
79 = B ?
80 = M
81 = A ?
82 = K
83 = U
84 = U
85 = M
86 = B
87 = B
88 = B
89 = R ?
90 = K
91 = G ?
92 = missing from txt
93 = B
94 = G ?
95 = U ?
96 = L ?
97 = B ?
98 = K
99 = J
100 = U
101 = J
102 = U ?
103 = V
104 = D ?
105 = L
106 = B
107 = V
108 = U
109 = U ?
110 = O
111 = O
112 = L
113 = G ?
114 = I
115 = H ?
116 = A
117 = Q
118 = J
119 = J
120 = L
121 = V
122 = V
123 = R
124 = missing from txt
125 = L
126 = L
127 = L
128 = missing from txt
129 = V
130 = K
131 = K
132 = K
133 = K
134 = R
135 = I ?
136 = P ?
137 = M
138 = B
139 = D
140 = G
141 = H
142 = missing from txt
143 = C ?
144 = L
145 = A
146 = L
147 = missing from txt
148 = K
149 = K ?
150 = K
151 = K
152 = K
153 = C ?
154 = G
155 = P
156 = J
157 = O
158 = J ?
159 = T
160 = G
161 = C
162 = M
163 = U
164 = G
165 = G